<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Unity DOTS 走马观花">




  <meta name="keywords" content="游戏开发, ECS, 萤火之森">



  <meta name="baidu-site-verification" content="BxJt2YcBZH">








  <link rel="alternate" href="/atom.xml" title="萤火之森">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://frankorz.com/2019/05/07/simple-talk-unity-dots/">

  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">






<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91a6af339098c7b3314fd48d6640bbf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69634396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69634396-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>







  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":""};
</script>

    <title> Unity DOTS 走马观花 - 萤火之森 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">萤火之森</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            读书
          
        </li>
      </a>
    
      <a href="/leetcode">
        <li class="mobile-menu-item">
          
          
            LeetCode
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">萤火之森</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              读书
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/leetcode">
            
            
              LeetCode
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Unity DOTS 走马观花
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-05-07
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Unity/">Unity</a>
            
          </span>
        
        
        
        <span id="busuanzi_container_page_pv" class="post-category">阅读：<span id="busuanzi_value_page_pv"></span></span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#特点"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Burst"><span class="toc-text">Burst</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#深入栈"><span class="toc-text">深入栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#传统模式的问题"><span class="toc-text">传统模式的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题一：数据分布在内存的各个角落"><span class="toc-text">问题一：数据分布在内存的各个角落</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题二：很多不必要的数据也被提供了"><span class="toc-text">问题二：很多不必要的数据也被提供了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题三：低效的单线程数据处理"><span class="toc-text">问题三：低效的单线程数据处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高性能-C＃（HPC-）"><span class="toc-text">高性能 C＃（HPC#）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Job-System"><span class="toc-text">Job System</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决的多线程问题"><span class="toc-text">解决的多线程问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Entity-Component-System"><span class="toc-text">Entity Component System</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ECS-数据布局"><span class="toc-text">ECS 数据布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#组件（Component）"><span class="toc-text">组件（Component）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原型（Archetype）"><span class="toc-text">原型（Archetype）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实体（Entity）"><span class="toc-text">实体（Entity）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统（System）"><span class="toc-text">系统（System）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><img src="https://i.loli.net/2019/05/07/5cd168d7974ba.png" alt="The Big Picture"></p>
<p>简单介绍 Data-Oriented Technology Stack (DOTS, 数据导向型技术栈) ，其包含了 C# Job System、the Entity Component System (ECS) 和 Burst。</p>
<a id="more"></a>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><p>DOTS 要实现的特点有：</p>
<ul>
<li><strong>性能的准确性。</strong>我们希望的效果是：如果循环因为某些原因无法向量化，它应该会出现编译器错误，而不是使代码运行速度慢 8 倍，并得到正确结果，完全不报错。</li>
<li><strong>跨平台架构特性</strong>。我们编写的输入代码无论是面向 iOS 系统还是 Xbox，都应该是相同的。</li>
<li>我们应该<strong>有不错的迭代循环</strong>。在修改代码时，可以轻松查看为所有架构生成的机器代码。机器代码“查看器”应该很好地说明或解释所有机器指令的行为。</li>
<li><strong>安全性</strong>。大多数游戏开发者不把安全性放在很高的优先级，但我们认为，解决 Unity 出现内存损坏问题是关键特性之一。在运行代码时应该有一个特别模式，如果读取或写入到内存界限外或取消引用 Null 时，它能够提供我们明确的错误信息。</li>
</ul>
<p>其中向量化指的是 Vectorization。</p>
<p>向量化的相关介绍：</p>
<ul>
<li><a href="https://stackoverflow.com/questions/1422149/what-is-vectorization" target="_blank" rel="noopener">https://stackoverflow.com/questions/1422149/what-is-vectorization</a></li>
<li><a href="https://www.wikiwand.com/en/Array_programming" target="_blank" rel="noopener">https://www.wikiwand.com/en/Array_programming</a></li>
</ul>
<h1 id="Burst"><a href="#Burst" class="headerlink" title="Burst"></a>Burst</h1><p>Unity 构建了名为 Burst 的代码生成器和编译器。</p>
<p>当使用 C# 时，我们对整个流程有完整的控制，包括从源代码编译到机器代码生成，如果有我们不想要的部分，我们会找到并修复它。我们会逐渐把 C++ 语言的性能敏感代码移植为 HPC# （高性能 C#，下文会提到）代码，这样会更容易得到想要的性能，更难出现 Bug，更容易进行处理。</p>
<p><img src="https://i.loli.net/2019/05/07/5cd1692330824.png" alt></p>
<p>如果 Asset Store 资源插件的开发者在资源中使用 HPC# 代码，资源插件在运行时代码会运行得更快。除此之外，高级用户也会通过使用 HPC# 编写出自定义高性能代码而受益。</p>
<p><a href="https://www.youtube.com/watch?v=QkM6zEGFhDY" target="_blank" rel="noopener">ECS Track: Deep Dive into the Burst Compiler - Unite LA</a></p>
<p>Burst 对于 HPC# 更详细的支持可以在下面找到：</p>
<p><a href="https://docs.unity3d.com/Packages/com.unity.burst@0.2/manual/index.html#cnet-language-support" target="_blank" rel="noopener">Burst User Guide</a></p>
<h2 id="深入栈"><a href="#深入栈" class="headerlink" title="深入栈"></a>深入栈</h2><p>向量化（Vectorization）无法进行的常见情况是，编译器无法确保二个指针不指向相同的内存，即混淆情况（Alias）。Alias 的问题在 Unity GDC 中也有一个演讲提到过：<a href="https://www.youtube.com/watch?v=NF6kcNS6U80" target="_blank" rel="noopener">Unity at GDC - C# to Machine Code</a>。</p>
<p><a href="https://docs.unity3d.com/Packages/com.unity.collections@0.0/manual/index.html" target="_blank" rel="noopener">Collections 类</a>就是为了解决这个问题而诞生的，里面包含 NativeList<t>、NativeHashMap<tkey, tvalue>、NativeMultiHashMap<tkey, tvalue> 和 NativeQueue<t> 四种额外的数据结构。</t></tkey,></tkey,></t></p>
<p>两个 NativeArray 之间从不会发生混淆这种情况，这也是为什么我们将会经常使用这些数据结构。我们可以在 Burst 中运用这个知识，使它不会由于害怕两个数组指针指向相同内存而放弃优化。</p>
<p>Unity 还编写了 <a href="https://github.com/Unity-Technologies/Unity.Mathematics" target="_blank" rel="noopener">Unity.Mathemetics</a> 数学库，提供了很多像 Shader 代码的数据结构。Burst 也能和这数学库很好的工作，未来 Burst 将能够为 <code>math.sin()</code> 等计算作出牺牲精度的优化。</p>
<p>对于 Burst 而言，<code>math.sin()</code> 不仅是要编译的 C# 方法，Burst 还能理解出 <code>sin()</code> 的三角函数属性，同时知道 x 值较小时会出现 <code>sin(x)</code> 等于 x 的情况，并了解它能替换为泰勒级数展开，以便牺牲特定精度。</p>
<p><strong>跨平台和架构的浮点准确性是 Burst 未来的目标。</strong></p>
<h1 id="传统模式的问题"><a href="#传统模式的问题" class="headerlink" title="传统模式的问题"></a>传统模式的问题</h1><p>传统模式指的是什么呢？</p>
<ul>
<li>跟 MonoBehaviours 打交道</li>
<li>数据和其处理过程耦合在一起</li>
<li>高度依赖引用类型</li>
</ul>
<p><img src="https://i.loli.net/2019/05/07/5cd16b478f8af.png" alt></p>
<h2 id="问题一：数据分布在内存的各个角落"><a href="#问题一：数据分布在内存的各个角落" class="headerlink" title="问题一：数据分布在内存的各个角落"></a>问题一：数据分布在内存的各个角落</h2><p><img src="https://i.loli.net/2019/05/10/5cd557e05fa56.jpg" alt></p>
<p>离散的数据导致搜索效率十分低下，还有 Cache Miss 的问题，这个问题可以参考下面的链接：</p>
<p><a href="https://zhuanlan.zhihu.com/p/41652478" target="_blank" rel="noopener">ECS 的泛泛之谈</a></p>
<h2 id="问题二：很多不必要的数据也被提供了"><a href="#问题二：很多不必要的数据也被提供了" class="headerlink" title="问题二：很多不必要的数据也被提供了"></a>问题二：很多不必要的数据也被提供了</h2><p><img src="https://i.loli.net/2019/05/10/5cd56a9b06095.png" alt></p>
<p>例如当我们要调用 Transform 时，可能实际上我们只需要 position 和 rotation 两个属性来移动 gameObject，但是其他不需要的数据也被提供给了 gameObject。</p>
<h2 id="问题三：低效的单线程数据处理"><a href="#问题三：低效的单线程数据处理" class="headerlink" title="问题三：低效的单线程数据处理"></a>问题三：低效的单线程数据处理</h2><p>传统模式只使用单线程来按顺序一个一个地处理数据和操作，这样十分低效。</p>
<h1 id="高性能-C＃（HPC-）"><a href="#高性能-C＃（HPC-）" class="headerlink" title="高性能 C＃（HPC#）"></a>高性能 C＃（HPC#）</h1><p>当我们使用 C# 语言时，仍然无法控制数据在内存中如何进行分布，但这是我们提升性能的关键点。</p>
<p>除此之外，标准库面向的是“堆上的对象”和“具有其它对象指针引用的对象”。</p>
<p>也就是意味着，当处理性能敏感代码时，我们可以放弃使用大部分标准库，例如：Linq、StringFormatter、List、Dictionary。禁止内存分配，即不使用类，只使用结构、映射、垃圾回收器和虚拟调用，并添加可使用的部分新容器，例如：NativeArray 和其他集合类型。</p>
<p>我们可以在越界访问时得到错误和错误信息，以及使用 C++ 代码时的调试器支持和编译速度。我们通常把该子集称为高性能 C# 或 HPC#。</p>
<p>它可以被总结为：</p>
<ul>
<li>大部分的原始类型（float、int、uint、short、bool…），enums，structs 和其他类型的指针</li>
<li>集合：用 <code>NavtiveArray&lt;T&gt;</code> 代替 <code>T[]</code></li>
<li>所有的控制流语句（除了 try、finally、foreach、using）</li>
<li>对 <code>throw new XXXException(...)</code> 给予基础支持</li>
</ul>
<h1 id="Job-System"><a href="#Job-System" class="headerlink" title="Job System"></a>Job System</h1><p>Job System 是针对上述传统模式问题的一种解决方式。例如下图可以把发射子弹看成一个 Job，从而用多线程来并行地处理发射操作。</p>
<p><img src="https://i.loli.net/2019/05/10/5cd549475461e.jpg" alt></p>
<p>目前主流的 CPU 有 4-6 个物理核心，8-12 个逻辑核心，多线程处理将能够更好地发挥 CPU 的性能。</p>
<p>传统的多线程问题也有很多：</p>
<ul>
<li>线程安全的代码十分难写</li>
<li>竞态条件，也就是计算结果依赖于两个或更多进程被调度的顺序</li>
<li>低效的上下文切换，切换线程的时候十分耗时</li>
</ul>
<p>而 Job System 就是专注解决上面问题的一个方案，这样我们就能享受着多线程的好处来开发游戏。当然了，我们也要写出正确的 ECS 代码，熟悉新的开发模式。</p>
<h2 id="解决的多线程问题"><a href="#解决的多线程问题" class="headerlink" title="解决的多线程问题"></a>解决的多线程问题</h2><p><strong>C++ 和 C# 都无法为开发者编写线程安全代码提供太多帮助。</strong>即使在今天，拥有多个核心游戏消费级硬件发展至今已经过去了十年，但依旧很难有效处理使用多个核心的程序。</p>
<p>数据冲突，不确定性和死锁是使多线程代码难以编写的挑战。Unity 想要的特性是“确保代码调用的函数和所有内容不会在全局状态下读取或写入”。Unity 希望应该让编译器抛出错误来提醒，而不是属于“程序员应遵守的准则”，Burst 则会提供编译器错误。</p>
<p>Unity 鼓励 Unity 用户编写 “Jobified” 代码：将「所有需要发生的数据转换」划分为 Job。</p>
<p>Job 会明确指定使用的只读缓冲区和读写缓冲区，尝试访问其它数据会得到编译器错误。Job 调度程序会确保在 Job 运行时，任何程序都不会写入只读缓冲区。Unity 也会确保在 Job 运行时，任何程序都不会读取读写缓冲区。</p>
<p>如果调度的 Job 违反了这些规则，我们会得到运行时错误（通常这种错误会在竞态条件出现时得到）。错误信息会说明，你正在尝试调度的 Job 想要读取缓冲区 A，但你之前已经调度了会写入缓冲区 A 的 Job ，所以如果想要执行该操作，需要把之前的 Job 指定为依赖。</p>
<h1 id="Entity-Component-System"><a href="#Entity-Component-System" class="headerlink" title="Entity Component System"></a>Entity Component System</h1><p>Unity 一直以组件的概念为中心，例如：我们可以添加 Rigidbody 组件到游戏对象上，使对象能够向下掉落。我们也可以添加 Light 组件到游戏对象上，使它可以发射光线。我们添加 AudioEmitter 组件，可以使游戏对象发出声音。</p>
<p>我们实现组件系统的方法并没有很好地演变。过去我们<strong>使用面向对象的思维编写组件系统</strong>，导致组件和游戏对象都是“大量使用 C++ 代码”的对象，创建或销毁它们需要使用互斥锁修改“id 到对象指针”的全局列表。</p>
<p>通过使用面向数据的思维方式，我们可以更好地处理这种情况。我们可以保留用户眼中的优良特性，即<strong>只需添加组件就可以实现功能，而同时通过新组件系统取得出色的性能和并行效果。</strong></p>
<p>这个全新的组件系统就是实体组件系统 ECS。简单来说，如今我们对游戏对象进行的操作可用于处理新系统的实体，组件仍称作组件。那么区别是什么？区别在于数据布局。</p>
<h2 id="ECS-数据布局"><a href="#ECS-数据布局" class="headerlink" title="ECS 数据布局"></a>ECS 数据布局</h2><p>ECS 使用的数据布局会把这些情况看作一种非常常见的模式，并<strong>优化内存布局</strong>，使类似操作更加快捷。</p>
<h3 id="组件（Component）"><a href="#组件（Component）" class="headerlink" title="组件（Component）"></a>组件（Component）</h3><p>首先要明确的是这里的“组件”与上文提到的 Rigidbody “组件”是不一样的概念。ECS 中的组件只会存单纯的数据，不参与任何逻辑运算，逻辑运算会交由系统（System）来处理。</p>
<h3 id="原型（Archetype）"><a href="#原型（Archetype）" class="headerlink" title="原型（Archetype）"></a>原型（Archetype）</h3><p><strong>ECS 会在内存中对带有相同组件（Component）集的所有实体（Entity）进行组合</strong>。ECS 把这类组件集称为原型（Archetype）。</p>
<p>下图的原型就是由 Position 组件、Velocity 组件、Rigidbody 组件和 Renderer 组件组成的。</p>
<p>如果一个实体只有三个组件（不同于前面提到的原型），那么那三个组件就组成了一个新的原型。</p>
<p>下面的图来自 Unite LA 的一次演讲的讲义， 很遗憾那次演讲没有录制下来。讲义可以在<a href="https://docs.google.com/presentation/d/1vxE61D_N79cvgUI3eIocF2n4rn04wjgRRq00ugyoB1M/edit?usp=sharing" target="_blank" rel="noopener">这里</a>找到。</p>
<p><img src="https://i.loli.net/2019/05/07/5cd16aea80286.png" alt></p>
<p>ECS 以 16k 大小的块（Chunk）来分配内存，每个块仅包含单个原型中所有<strong>实体</strong>的<strong>组件</strong>数据。</p>
<p><img src="https://i.loli.net/2019/05/07/5cd16af8d2324.png" alt></p>
<p>一个<a href="https://forum.unity.com/threads/memory-layout-for-ecs-components.590731/" target="_blank" rel="noopener">帖子</a>中有人提供了更加形象的内存布局图，例如上半部分的原型由 Position 组件和 Rock 组件组成，其中整个原型占了一个块（Chunk），两个组件的数据分别存在两个数组中，里面还带着组件数据对应的实体的信息。</p>
<p><img src="https://i.loli.net/2019/05/10/5cd583e06c6ef.jpg" alt></p>
<p>每个原型都有一个 Chunks 块列表，用来保存原型的实体。我们会循环所有块，并在每个块中，对紧凑的内存进行线性循环处理，以读取或写入组件数据。该线性循环会对每个实体运行相同的代码，同时为 Burst 创造向量化（Vectorization，可以参考 <a href="https://stackoverflow.com/questions/1422149/what-is-vectorization" target="_blank" rel="noopener">StackOverflow 的问题</a>）处理的机会。</p>
<p>每个块会被安排好内存中的位置，以便于快速从内存得到想要的数据，详情可以参考下面的文章。</p>
<p><a href="https://blog.csdn.net/yudianxia/article/details/80498015" target="_blank" rel="noopener">Unity2018 ECS 框架 Entities 源码解析（二）组件与 Chunk 的内存布局 - 大鹏的专栏</a></p>
<h3 id="实体（Entity）"><a href="#实体（Entity）" class="headerlink" title="实体（Entity）"></a>实体（Entity）</h3><p>实体是什么？实体只是一个 32 位的整数 key （和一些额外的数据例如 index 和 version 实体版本，不过在这里不重要），所以除了实体的组件数据外，不必为实体保存或分配太多内存。实体可以实现游戏对象的所有功能，甚至更多功能，因为实体非常轻量。</p>
<p>实体的性能消耗很低，所以我们可以把实体用在不适合游戏对象的情况，例如：为粒子系统内的每个单独粒子使用一个实体。</p>
<p>实体本身不是对象，也不是一个容器，它的作用是把其组件的数据关联到一起。</p>
<p><img src="https://i.loli.net/2019/05/07/5cd16b1878af0.png" alt></p>
<h3 id="系统（System）"><a href="#系统（System）" class="headerlink" title="系统（System）"></a>系统（System）</h3><p><img src="https://i.loli.net/2019/05/07/5cd16b28a3b79.png" alt></p>
<p>我们不必使用用户的 Update 方法搜索组件，然后在运行时对每个实例进行操作，使用 ECS 时我们只需静态地声明：我想对同时附带 Velocity 组件和 Rigidbody 组件的所有实体进行操作。为了找到所有实体，我们只需找到所有符合<strong>特定“组件搜索查询”的原型</strong>即可，而这个过程就是由系统（System）来完成的。</p>
<p>很多情况下，这个过程会分成多个 Job ，使处理 ECS 组件的代码达到几乎 100% 的核心利用率。ECS 会完成所有工作，我们只需要提供对每个实体运行的代码即可。我们也可以手动处理块迭代过程（<a href="https://github.com/Unity-Technologies/EntityComponentSystemSamples/blob/master/Samples/Assets/HelloECS/HelloCube_03_IJobChunk/README.md" target="_blank" rel="noopener">IJobChunk</a>）。</p>
<p>当我们从实体添加或移除组件时，ECS 会切换原型。我们会把它从当前块移动到新原型的块，然后交换之前块的最后实体来“填补空缺”。</p>
<p>在 ECS 中，我们还要静态声明要对组件数据进行什么处理，是 ReadOnly 只读还是 ReadWrite 读写（Job System 一小节提到过的两种缓冲区）。通过确定仅对 Position 组件进行读取，ECS 可以更高效地调度 Job ，其它需要读取 Position 组件的 Job 不必进行等待。</p>
<p>大体上，实体提供纯粹的数据给系统，系统根据自己所需要的组件来获得相应的满足条件的实体，最后系统再通过多线程来基于 Job System 来处理数据。</p>
<p><img src="https://i.loli.net/2019/05/10/5cd547a7c0260.jpg" alt></p>
<p>这种数据布局也解决了 Unity 长期以来的困扰，即：加载时间和序列化的性能。现在从大型场景加载或流式处理 ECS 数据的时间，不会比从硬盘加载和使用原始字节多多少。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>总的来说，ECS 有以下好处：</p>
<ul>
<li>为性能而生</li>
<li>更容易写出高度优化和可重用的代码</li>
<li>更能充分利用硬件的性能</li>
<li>原型的数据被紧密地排列在内存中</li>
<li>享受 Burst 编译器带来的魔法</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>对 ECS 的常见观点是：ECS 需要编写很多代码。因此，实现想要的功能需要处理很多样板代码。现在针对移除多数样板代码需求的大量改进即将推出，这些改进会使开发者更简单地表达自己的目的。</p>
<p>Unity 暂时没有实现太多这类改进，因为 Unity 现在正专注于处理基础性能。</p>
<blockquote>
<p>太多样板代码对 ECS 游戏代码没有好处，我们不能让编写 ECS 代码比编写 MonoBehaviour 更麻烦。<br>——Unity</p>
</blockquote>
<p>而为网页游戏而生的基于 ECS 的 Project Tiny 已经实现了部分改进，例如：基于 lambda 函数的迭代 API。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>由于自己空闲时间不多，只能囫囵吞枣地拼凑出这样一篇笔记。上面大部分文字都是来自 Unity 的博文介绍，自己加了其他的内容帮助理解。本文从内存布局介绍了 ECS 的概念，也介绍了 Job System 和 Burst。我相信走过一遍文章之后，能清楚 Unity 对数据驱动的未来开发趋势的布局，也能更加容易从 <a href="https://github.com/Unity-Technologies/EntityComponentSystemSamples" target="_blank" rel="noopener">Unity ECS Sample</a> 中理解如何实践 ECS。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://indienova.com/indie-game-development/unity-dod-all-in-one/" target="_blank" rel="noopener">Unity DOD (ECS) 基础概念与资料汇总</a>  <ul>
<li>这篇文章总结得很好，但很多视频链接都错了，我提供给了一个改好的版本：<a href="https://www.notion.so/frankorz/DOTS-3562fce36b2a44909e5910609ddfd6a7" target="_blank" rel="noopener">DOD 相关文章</a></li>
</ul>
</li>
<li><a href="https://zhuanlan.zhihu.com/p/36649462" target="_blank" rel="noopener">Unity ECS 编程官方文档选译—Getting Started</a></li>
<li><a href="https://mp.weixin.qq.com/s/GsrX6o-sHLrqVgffp1svqg" target="_blank" rel="noopener">面向数据技术栈 DOTS 之 ECS 实体组件系统</a></li>
<li><a href="https://blogs.unity3d.com/2019/03/08/on-dots-entity-component-system/" target="_blank" rel="noopener">On DOTS: Entity Component System - Unity Blog</a></li>
<li><a href="https://blogs.unity3d.com/2019/02/26/on-dots-c-c/" target="_blank" rel="noopener">On DOTS: C++ &amp; C# - Unity Blog</a></li>
<li><a href="https://rams3s.github.io/blog/2019-01-09-ecs-deep-dive/" target="_blank" rel="noopener">ECS Deep Dive</a></li>
<li><a href="https://docs.google.com/presentation/d/1vxE61D_N79cvgUI3eIocF2n4rn04wjgRRq00ugyoB1M/edit?usp=sharing" target="_blank" rel="noopener">UniteLA 2018 - ECS deep dive</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLX2vGYjWbI0S4yHZwjDI1boIrYStpBCdN" target="_blank" rel="noopener">Intro To The Entity Component System And C# Job System</a>  <ul>
<li>视频中代码部分已经过时，建议参考 <a href="https://github.com/Unity-Technologies/EntityComponentSystemSamples" target="_blank" rel="noopener">Unity ECS Sample</a> 官方 Demo 来学习 ECS</li>
</ul>
</li>
</ul>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://frankorz.com">猫冬</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://frankorz.com/2019/05/07/simple-talk-unity-dots/">http://frankorz.com/2019/05/07/simple-talk-unity-dots/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/游戏开发/">游戏开发</a>
            
              <a href="/tags/ECS/">ECS</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/07/14/clarify-ecs-basic-concept/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">洞明 Unity ECS 基础概念</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/04/01/uiwidgets-practice/">
        <span class="next-text nav-default">属于 Unity 的 Flutter——UIWidgets</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:frankorz@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Latias94" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="http://weibo.com/u/1825527674" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/zhuang-ming-zhen" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="host-by">
    Hosted by <a class="hexo-link" href="https://coding.net/pages">Coding Pages</a>
  </span>
  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">猫冬</span>
  </span>
  
  <span id="busuanzi_container_site_uv" class="author">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
  
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://frankorz.com/2019/05/07/simple-talk-unity-dots/';
        this.page.identifier = '2019/05/07/simple-talk-unity-dots/';
        this.page.title = 'Unity DOTS 走马观花';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//frankorz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  







  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
