<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="阳历转阴历算法">




  <meta name="keywords" content="算法, 萤火之森">



  <meta name="baidu-site-verification" content="BxJt2YcBZH">








  <link rel="alternate" href="/atom.xml" title="萤火之森">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://frankorz.com/2016/02/04/阴历算法/">

  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">






<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91a6af339098c7b3314fd48d6640bbf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69634396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69634396-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>







  <script async src="//zhousiwei.gitee.io/busuanzi.pure.js"></script>



<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":""};
</script>

    <title> 阳历转阴历算法 - 萤火之森 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">萤火之森</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            读书
          
        </li>
      </a>
    
      <a href="/leetcode">
        <li class="mobile-menu-item">
          
          
            LeetCode
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">萤火之森</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              读书
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/leetcode">
            
            
              LeetCode
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          阳历转阴历算法
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-02-04
        </span>
        
        
        
        <span id="busuanzi_container_page_pv" class="post-category"><span id="busuanzi_value_page_pv"></span> 次阅读</span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阳历"><span class="toc-text">阳历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阴历"><span class="toc-text">阴历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法"><span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#数据"><span class="toc-text">数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#解析"><span class="toc-text">解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#例子1"><span class="toc-text">例子1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#例子2"><span class="toc-text">例子2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>毕设要做万年历，但是对阴阳历了解不多，在此总结。</p>
<h3 id="阳历"><a href="#阳历" class="headerlink" title="阳历"></a>阳历</h3><p>阳历，就是“太阳历”，是依据太阳的变化（严格来说，应该是地球围绕太阳运动时，人在地球上所观测到的太阳的变化）来修订的历法，以地球绕太阳一圈的时间为一年。</p>
<a id="more"></a>
<p>小时候老师教过：“一三五七八十腊，三十一天永不差”。</p>
<p>阳历有很强的规律性，每年12个月，1、3、5、7、8、10、12月都为31天，2月份平年28天，闰年29天，其余月份为30天。是否闰年也好算，能被100整除的年份中能被400整除的是闰年，不能被100整除的年份中能被4整除的是闰年。</p>
<h3 id="阴历"><a href="#阴历" class="headerlink" title="阴历"></a>阴历</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>阴历，也就是“月亮历”，是依据月亮的变化来修订的历法。月亮每经历一次从圆到缺的循环，就是一个月。我国古人常把月亮叫做“太阴”，所以也叫“阴历”。</p>
<p>阴历全年12个月的总天数是354.3672天，它同季节变化的周期——阳历1年365.2422天)相差约11天。阴历分大小月：大月30天、小月29天。由于这样算与阳历有差别，会不能正确反映季节，我国就创造了一种带有一定阳历成分的阴历———“阴阳合历”，也就是农历，又叫夏历（夏朝开始的）。</p>
<p>阴历同阳历一年相差11天。因此，农历每3年需要闰（增加）1个月，5年闰2个月，7年闰3个月，19年闰7个月，周而复始，有闰月的那一年就被称为闰年。这种设置闰月的方法叫“19年7闰法”。</p>
<p>因此，阴历平年12个月，闰年13个月。</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>这根本就没规律嘛！！</p>
<p>所以我们要从观测阴历的天文台处得到阴历数据，网上大多是1900年到2100年的数据(根本不是万年历啊摔(/ﾟДﾟ)/)。那么我们先从数据入手。</p>
<h5 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h5><p>网上搜集：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x04bd8</span>,<span class="number">0x04ae0</span>,<span class="number">0x0a570</span>,<span class="number">0x054d5</span>,<span class="number">0x0d260</span>,<span class="number">0x0d950</span>,<span class="number">0x16554</span>,<span class="number">0x056a0</span>,<span class="number">0x09ad0</span>,<span class="number">0x055d2</span>,<span class="comment">//1900-1909</span></span><br><span class="line"> <span class="number">0x04ae0</span>,<span class="number">0x0a5b6</span>,<span class="number">0x0a4d0</span>,<span class="number">0x0d250</span>,<span class="number">0x1d255</span>,<span class="number">0x0b540</span>,<span class="number">0x0d6a0</span>,<span class="number">0x0ada2</span>,<span class="number">0x095b0</span>,<span class="number">0x14977</span>,<span class="comment">//1910-1919</span></span><br><span class="line"> <span class="number">0x04970</span>,<span class="number">0x0a4b0</span>,<span class="number">0x0b4b5</span>,<span class="number">0x06a50</span>,<span class="number">0x06d40</span>,<span class="number">0x1ab54</span>,<span class="number">0x02b60</span>,<span class="number">0x09570</span>,<span class="number">0x052f2</span>,<span class="number">0x04970</span>,<span class="comment">//1920-1929</span></span><br><span class="line"> <span class="number">0x06566</span>,<span class="number">0x0d4a0</span>,<span class="number">0x0ea50</span>,<span class="number">0x06e95</span>,<span class="number">0x05ad0</span>,<span class="number">0x02b60</span>,<span class="number">0x186e3</span>,<span class="number">0x092e0</span>,<span class="number">0x1c8d7</span>,<span class="number">0x0c950</span>,<span class="comment">//1930-1939</span></span><br><span class="line"> <span class="number">0x0d4a0</span>,<span class="number">0x1d8a6</span>,<span class="number">0x0b550</span>,<span class="number">0x056a0</span>,<span class="number">0x1a5b4</span>,<span class="number">0x025d0</span>,<span class="number">0x092d0</span>,<span class="number">0x0d2b2</span>,<span class="number">0x0a950</span>,<span class="number">0x0b557</span>,<span class="comment">//1940-1949</span></span><br><span class="line"> <span class="number">0x06ca0</span>,<span class="number">0x0b550</span>,<span class="number">0x15355</span>,<span class="number">0x04da0</span>,<span class="number">0x0a5b0</span>,<span class="number">0x14573</span>,<span class="number">0x052b0</span>,<span class="number">0x0a9a8</span>,<span class="number">0x0e950</span>,<span class="number">0x06aa0</span>,<span class="comment">//1950-1959</span></span><br><span class="line"> <span class="number">0x0aea6</span>,<span class="number">0x0ab50</span>,<span class="number">0x04b60</span>,<span class="number">0x0aae4</span>,<span class="number">0x0a570</span>,<span class="number">0x05260</span>,<span class="number">0x0f263</span>,<span class="number">0x0d950</span>,<span class="number">0x05b57</span>,<span class="number">0x056a0</span>,<span class="comment">//1960-1969</span></span><br><span class="line"> <span class="number">0x096d0</span>,<span class="number">0x04dd5</span>,<span class="number">0x04ad0</span>,<span class="number">0x0a4d0</span>,<span class="number">0x0d4d4</span>,<span class="number">0x0d250</span>,<span class="number">0x0d558</span>,<span class="number">0x0b540</span>,<span class="number">0x0b6a0</span>,<span class="number">0x195a6</span>,<span class="comment">//1970-1979</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x095b0</span>,<span class="number">0x049b0</span>,<span class="number">0x0a974</span>,<span class="number">0x0a4b0</span>,<span class="number">0x0b27a</span>,<span class="number">0x06a50</span>,<span class="number">0x06d40</span>,<span class="number">0x0af46</span>,<span class="number">0x0ab60</span>,<span class="number">0x09570</span>,<span class="comment">//1980-1989</span></span><br><span class="line"> <span class="number">0x04af5</span>,<span class="number">0x04970</span>,<span class="number">0x064b0</span>,<span class="number">0x074a3</span>,<span class="number">0x0ea50</span>,<span class="number">0x06b58</span>,<span class="number">0x055c0</span>,<span class="number">0x0ab60</span>,<span class="number">0x096d5</span>,<span class="number">0x092e0</span>,<span class="comment">//1990-1999</span></span><br><span class="line"> <span class="number">0x0c960</span>,<span class="number">0x0d954</span>,<span class="number">0x0d4a0</span>,<span class="number">0x0da50</span>,<span class="number">0x07552</span>,<span class="number">0x056a0</span>,<span class="number">0x0abb7</span>,<span class="number">0x025d0</span>,<span class="number">0x092d0</span>,<span class="number">0x0cab5</span>,<span class="comment">//2000-2009</span></span><br><span class="line"> <span class="number">0x0a950</span>,<span class="number">0x0b4a0</span>,<span class="number">0x0baa4</span>,<span class="number">0x0ad50</span>,<span class="number">0x055d9</span>,<span class="number">0x04ba0</span>,<span class="number">0x0a5b0</span>,<span class="number">0x15176</span>,<span class="number">0x052b0</span>,<span class="number">0x0a930</span>,<span class="comment">//2010-2019</span></span><br><span class="line"> <span class="number">0x07954</span>,<span class="number">0x06aa0</span>,<span class="number">0x0ad50</span>,<span class="number">0x05b52</span>,<span class="number">0x04b60</span>,<span class="number">0x0a6e6</span>,<span class="number">0x0a4e0</span>,<span class="number">0x0d260</span>,<span class="number">0x0ea65</span>,<span class="number">0x0d530</span>,<span class="comment">//2020-2029</span></span><br><span class="line"> <span class="number">0x05aa0</span>,<span class="number">0x076a3</span>,<span class="number">0x096d0</span>,<span class="number">0x04bd7</span>,<span class="number">0x04ad0</span>,<span class="number">0x0a4d0</span>,<span class="number">0x1d0b6</span>,<span class="number">0x0d250</span>,<span class="number">0x0d520</span>,<span class="number">0x0dd45</span>,<span class="comment">//2030-2039</span></span><br><span class="line"> <span class="number">0x0b5a0</span>,<span class="number">0x056d0</span>,<span class="number">0x055b2</span>,<span class="number">0x049b0</span>,<span class="number">0x0a577</span>,<span class="number">0x0a4b0</span>,<span class="number">0x0aa50</span>,<span class="number">0x1b255</span>,<span class="number">0x06d20</span>,<span class="number">0x0ada0</span>,<span class="comment">//2040-2049</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x14b63</span>,<span class="number">0x09370</span>,<span class="number">0x049f8</span>,<span class="number">0x04970</span>,<span class="number">0x064b0</span>,<span class="number">0x168a6</span>,<span class="number">0x0ea50</span>, <span class="number">0x06b20</span>,<span class="number">0x1a6c4</span>,<span class="number">0x0aae0</span>,<span class="comment">//2050-2059</span></span><br><span class="line"> <span class="number">0x0a2e0</span>,<span class="number">0x0d2e3</span>,<span class="number">0x0c960</span>,<span class="number">0x0d557</span>,<span class="number">0x0d4a0</span>,<span class="number">0x0da50</span>,<span class="number">0x05d55</span>,<span class="number">0x056a0</span>,<span class="number">0x0a6d0</span>,<span class="number">0x055d4</span>,<span class="comment">//2060-2069</span></span><br><span class="line"> <span class="number">0x052d0</span>,<span class="number">0x0a9b8</span>,<span class="number">0x0a950</span>,<span class="number">0x0b4a0</span>,<span class="number">0x0b6a6</span>,<span class="number">0x0ad50</span>,<span class="number">0x055a0</span>,<span class="number">0x0aba4</span>,<span class="number">0x0a5b0</span>,<span class="number">0x052b0</span>,<span class="comment">//2070-2079</span></span><br><span class="line"> <span class="number">0x0b273</span>,<span class="number">0x06930</span>,<span class="number">0x07337</span>,<span class="number">0x06aa0</span>,<span class="number">0x0ad50</span>,<span class="number">0x14b55</span>,<span class="number">0x04b60</span>,<span class="number">0x0a570</span>,<span class="number">0x054e4</span>,<span class="number">0x0d160</span>,<span class="comment">//2080-2089</span></span><br><span class="line"> <span class="number">0x0e968</span>,<span class="number">0x0d520</span>,<span class="number">0x0daa0</span>,<span class="number">0x16aa6</span>,<span class="number">0x056d0</span>,<span class="number">0x04ae0</span>,<span class="number">0x0a9d4</span>,<span class="number">0x0a2d0</span>,<span class="number">0x0d150</span>,<span class="number">0x0f252</span>,<span class="comment">//2090-2099</span></span><br><span class="line"></span><br><span class="line"><span class="number">0x0d520</span> <span class="comment">//2100</span></span><br></pre></td></tr></table></figure>
<h5 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h5><p>十六进制的数据要转成二进制解析</p>
<p>二进制形式</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>xxxx</th>
<th style="text-align:center">xxxx</th>
<th style="text-align:center">xxxx</th>
<th style="text-align:center">xxxx</th>
<th style="text-align:right">xxxx</th>
</tr>
</thead>
<tbody>
<tr>
<td>20-17</td>
<td style="text-align:center">16-13</td>
<td style="text-align:center">12-9</td>
<td style="text-align:center">8-5</td>
<td style="text-align:right">4-1</td>
</tr>
</tbody>
</table>
</div>
<p>1-4: 表示当年有无闰年，有的话，为闰月的月份，没有的话，为0。<br>5-16：为除了闰月外的正常月份是大月还是小月，1为30天，0为29天。<br>            注意：从1月到12月对应的是第16位到第5位。<br>17-20： 表示闰月是大月还是小月，仅当存在闰月的情况下有意义。</p>
<h5 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h5><p>1980年的数据是（十六进制）：0x095b0<br>二进制：0000 1001 0101 1011 0000</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>0000</th>
<th style="text-align:center">1001</th>
<th style="text-align:center">0101</th>
<th style="text-align:center">1011</th>
<th style="text-align:right">0000</th>
</tr>
</thead>
<tbody>
<tr>
<td>20-17</td>
<td style="text-align:center">16-13</td>
<td style="text-align:center">12-9</td>
<td style="text-align:center">8-5</td>
<td style="text-align:right">4-1</td>
</tr>
<tr>
<td>无意义</td>
<td style="text-align:center">1-4月</td>
<td style="text-align:center">5-8月</td>
<td style="text-align:center">9-12月</td>
<td style="text-align:right">非闰年</td>
</tr>
</tbody>
</table>
</div>
<p>最右边的0000表示1980年没有闰月，所以最左边的0000也没有意义。从1月到12月的天数依次为：30、29、29、30、29、30、29、30、30、29、30、30，共12个月。分别对应16-5位的二进制数，1对30，0对29。</p>
<h5 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h5><p>2017年的数据是：0x15176<br>二进制：0001 0101 0001 0111 0110</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>0001</th>
<th style="text-align:center">0101</th>
<th style="text-align:center">0001</th>
<th style="text-align:center">0111</th>
<th style="text-align:right">0110</th>
</tr>
</thead>
<tbody>
<tr>
<td>20-17</td>
<td style="text-align:center">16-13</td>
<td style="text-align:center">12-9</td>
<td style="text-align:center">8-5</td>
<td style="text-align:right">4-1</td>
</tr>
<tr>
<td>闰大月</td>
<td style="text-align:center">1-4月</td>
<td style="text-align:center">5-8月</td>
<td style="text-align:center">9-12月</td>
<td style="text-align:right">闰六月</td>
</tr>
</tbody>
</table>
</div>
<p>从1月到12月的天数依次为：29、30、29、30、29、29(六月)、30(闰六月)、29、30、29、30、30、30，共13个月。</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//传回农历 y年的总天数</span></span><br><span class="line"><span class="comment">//例如2015年农历有354天</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">yearDays</span><span class="params">(<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//348为12个月都为平月29日的年总天数</span></span><br><span class="line">   <span class="keyword">int</span> i, sum = <span class="number">348</span>;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">0x8000</span>; i &gt; <span class="number">0x8</span>; i &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">       <span class="comment">// i &gt;&gt;= 1 化为二进制向右移一位并赋给原值</span></span><br><span class="line">       <span class="comment">// 循环内从16-5位内找 有1则为大月 总天数+1</span></span><br><span class="line">       <span class="keyword">if</span> ((lunarInfo[y - <span class="number">1900</span>] &amp; i) != <span class="number">0</span>)</span><br><span class="line">           sum += <span class="number">1</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> (sum + leapDays(y));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//传回农历 y年闰月的天数</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">leapDays</span><span class="params">(<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> (leapMonth(y) != <span class="number">0</span>) &#123;</span><br><span class="line">       <span class="keyword">if</span> ((lunarInfo[y - <span class="number">1900</span>] &amp; <span class="number">0x10000</span>) != <span class="number">0</span>)</span><br><span class="line">           <span class="comment">//闰大月</span></span><br><span class="line">           <span class="keyword">return</span> <span class="number">30</span>;</span><br><span class="line">       <span class="keyword">else</span></span><br><span class="line">       		<span class="comment">//闰小月</span></span><br><span class="line">           <span class="keyword">return</span> <span class="number">29</span>;</span><br><span class="line">   &#125; <span class="keyword">else</span></span><br><span class="line">       <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//传回农历 y年闰哪个月 1-12 , 没闰传回 0</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">leapMonth</span><span class="params">(<span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">   <span class="comment">//用4-1位与“1111”进行与运算</span></span><br><span class="line">   <span class="keyword">return</span> (<span class="keyword">int</span>) (lunarInfo[y - <span class="number">1900</span>] &amp; <span class="number">0xf</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//传回农历 y年m月的总天数</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">monthDays</span><span class="params">(<span class="keyword">int</span> y, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">if</span> ((lunarInfo[y - <span class="number">1900</span>] &amp; (<span class="number">0x10000</span> &gt;&gt; m)) == <span class="number">0</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="number">29</span>;</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">       <span class="keyword">return</span> <span class="number">30</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//传回农历 y年的生肖</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">animalsYear</span><span class="params">(<span class="keyword">int</span> year)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">final</span> String[] Animals = <span class="keyword">new</span> String[]&#123;<span class="string">"鼠"</span>, <span class="string">"牛"</span>, <span class="string">"虎"</span>,</span><br><span class="line">   <span class="string">"兔"</span>, <span class="string">"龙"</span>, <span class="string">"蛇"</span>,<span class="string">"马"</span>, <span class="string">"羊"</span>, <span class="string">"猴"</span>, <span class="string">"鸡"</span>, <span class="string">"狗"</span>, <span class="string">"猪"</span>&#125;;</span><br><span class="line">   <span class="keyword">return</span> Animals[(year - <span class="number">4</span>) % <span class="number">12</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>日历重点是公历和阴历的转换，明后弄懂了再撰文。</p>
<p>转换弄懂了的话到时候结婚算八字都不用翻风水书了呢(￣▽￣)</p>
<p>课外扩展：<br><a href="http://blog.csdn.net/luozhuang/article/details/8654765" target="_blank" rel="noopener">八字神煞合婚算法，看看自己中了几枪</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://frankorz.com">猫冬</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://frankorz.com/2016/02/04/阴历算法/">http://frankorz.com/2016/02/04/阴历算法/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/算法/">算法</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/09/24/iOS-learning-source/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">iOS学习资源集合</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2015/11/03/iOS-application-life-cycle/">
        <span class="next-text nav-default">iOS 应用程序生命周期</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:frankorz@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Latias94" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="http://weibo.com/u/1825527674" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/zhuang-ming-zhen" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="host-by">
    Hosted by <a class="hexo-link" href="https://coding.net/pages">Coding Pages</a>
  </span>
  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">猫冬</span>
  </span>
  
  <span id="busuanzi_container_site_uv" class="author">
  本站访客数<span id="busuanzi_value_site_pv"></span>人次
  </span>
  
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://frankorz.com/2016/02/04/阴历算法/';
        this.page.identifier = '2016/02/04/阴历算法/';
        this.page.title = '阳历转阴历算法';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//frankorz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  







  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"tagMode":false});</script></body>
</html>
