<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="《图解 C# 教程 第5版》与性能优化">




  <meta name="keywords" content="游戏开发, 萤火之森">



  <meta name="baidu-site-verification" content="BxJt2YcBZH">








  
    <link rel="alternate" href="/atom.xml" title="萤火之森" type="application/atom+xml">





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://frankorz.com/2020/01/31/illustrated-csharp-and-performance/">

  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">






<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91a6af339098c7b3314fd48d6640bbf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69634396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69634396-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>







  <script async src="//zhousiwei.gitee.io/busuanzi.pure.js"></script>



<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":""};
</script>

    <title> 《图解 C# 教程 第5版》与性能优化 - 萤火之森 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">萤火之森</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            读书
          
        </li>
      </a>
    
      <a href="/leetcode">
        <li class="mobile-menu-item">
          
          
            LeetCode
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">萤火之森</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              读书
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/leetcode">
            
            
              LeetCode
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          《图解 C# 教程 第5版》与性能优化
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-01-31
        </span>
        
          <span class="post-category">
            
              <a href="/categories/Unity/">Unity</a>
            
          </span>
        
        
        
        <span id="busuanzi_container_page_pv" class="post-category"><span id="busuanzi_value_page_pv"></span> 次阅读</span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在内存中的形态"><span class="toc-text">在内存中的形态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结构和类"><span class="toc-text">结构和类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾回收"><span class="toc-text">垃圾回收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用结构还是类"><span class="toc-text">用结构还是类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装箱"><span class="toc-text">装箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p>这本书仍然是入门 C# 最好的一本书。</p>
<p>这本书新版出来的时候我十分关注，于是英子姐送了一本给我，本文也是答应英子姐所写的一篇文章。她一开始还问我“你现在还需要看这本入门书吗？”，我认为是的。工作了遇到了不少问题，大都跟自己基础不牢有关系。</p>
<p>这本书以图形为载体，生动地介绍了 C# 语言本身。其中图形对我们了解 C# 语法在内存中的本质十分有帮助，异步、异常等章节中的处理流程图也很清晰明了，这也是我看重的一点。</p>
<p>本文会从本书出发，简单讲讲代码优化的一些点。</p>
<a id="more"></a>

<h2 id="在内存中的形态"><a href="#在内存中的形态" class="headerlink" title="在内存中的形态"></a>在内存中的形态</h2><p>为什么要了解 C# 在内存中的形态呢？</p>
<p>书中第四章介绍内存区域的栈中，有一句话说的很好：</p>
<blockquote>
<p>作为程序员，你不需要显式地对它做任何事情。但了解栈的基本功能可以更好地了解程序在运行时在做什么，并能更好地了解 C# 文档和著作。</p>
</blockquote>
<p>游戏开发中，除了业务逻辑，我们还会更关注游戏的性能本身。我们需要保证游戏能流畅运行在大部分机型上，保证每一帧能流畅地播放，例如 CPU 需要处理渲染代码、物理模拟、动画回调等等，其中我们的代码也有可能引起性能问题。我们需要更了解执行代码的代价，例如：</p>
<ul>
<li>这些代码产生了多少 GC</li>
<li>GC 只会产生一次还是每帧都会产生</li>
<li>在极端情况下代码的性能如何</li>
<li>是否使用了正确的数据结构</li>
<li>Unity API 或者一些库 API 的背后到底做了什么</li>
<li>…</li>
</ul>
<p>这本书相对上一版多了 .Net Core, C# 7.0 语法的讲解，对于我而言，重温的是第 4、7、11、13、15、17、19 和 27 章节，这些内容是我工作中经常要接触、着手优化的地方。书中对于异步编程也介绍地很好，但对于我来说，反射、异步编程、新增语法等到以后有需要再看也不迟。</p>
<p>脚本的性能优化，无非是用更合适的代码去实现需求，不必要的内存都给我吐出来！（注：作者在生活中并没有这么吝啬）</p>
<p>下面会列举一些代码写法的性能对比。</p>
<h2 id="结构和类"><a href="#结构和类" class="headerlink" title="结构和类"></a>结构和类</h2><p>这其实也是用栈还是用堆的考量。</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p>Unity 用的是 mono 虚拟机，其堆的内存是通过垃圾回收算法 Boehm GC 来管理的，其不分代（Non-generational）和非压缩式（Non-compacting）的特性，导致了我们平常要注意避免加载过多的小内存，从而内存碎片化（Memory fragmentation）。</p>
<ul>
<li><strong>分代</strong>：大块内存、小内存、超小内存分在不同内存区域来进行管理。此外还有长久内存，当有一个内存很久没动的时候会移到长久内存区域中，从而省出内存给更频繁分配的内存。</li>
<li><strong>压缩式</strong>：当有内存被回收的时候，压缩内存会把下图空的地方重新排布。<br><img src="http://img.frankorz.com/compacting.png" alt="compacting.png"></li>
<li><strong>内存碎片化</strong>：内存过多小内存，导致大内存不能有效地被使用。<br><img src="http://img.frankorz.com/memory-fragmentation.png" alt="memory fragmentation"></li>
</ul>
<p>具体可以参考 Unity 文档 <a href="https://docs.unity3d.com/Manual/BestPracticeUnderstandingPerformanceInUnity4-1.html" target="_blank" rel="noopener">Understanding the managed heap</a></p>
<p>同时也推荐高川老师的演讲：<a href="https://www.bilibili.com/video/av79798486/" target="_blank" rel="noopener">浅谈 Unity 内存管理</a>，和我看视频时的笔记：<a href="https://www.notion.so/Unity-f79bb1d4ccfc483fbd8f8eb859ae55fe" target="_blank" rel="noopener">笔记</a>。</p>
<h3 id="用结构还是类"><a href="#用结构还是类" class="headerlink" title="用结构还是类"></a>用结构还是类</h3><p>这里推一篇微软官方文档：<a href="https://docs.microsoft.com/en-us/dotnet/standard/design-guidelines/choosing-between-class-and-struct" target="_blank" rel="noopener">Choosing Between Class and Struct</a></p>
<p>引用类型被分配在堆上并被垃圾回收算法管理，值类型则分配在栈上，栈会按需 <a href="http://en.wikipedia.org/wiki/Call_stack#Unwinding" target="_blank" rel="noopener">unwind</a> 来释放他们。因此，值类型的释放比引用类型的释放开销要小。</p>
<p>书中 11.9 小节还提到：</p>
<blockquote>
<p>对结构进行分配的开销比创建类实例小，所以使用结构代替类有时可以提高性能，但要注意装箱和拆箱的高昂代价。</p>
</blockquote>
<p><strong>值类型数组</strong>的分配和释放比<strong>引用类型数组</strong>的分配和释放开销也更小。</p>
<p>除了最基本的修改值类型和引用类型的区别外，要注意的是传递参数或者返回返回值的时候，值类型都会隐性地被创建，这可能也会产生没想到的内存开销。</p>
<p>从 .Net 内存分配成本的角度来说，类的对象储存的内存首先需要分配 4 个字节作为<strong>对象头字节</strong>（object header word），跟着再分配 4 个字节作为<strong>方法表指针</strong>（method table pointer），这些字段是服务于 JIT 和 CIL 的，是隐藏的分配成本。</p>
<p>保留在堆中所需的内存还会根据操作系统位数来决定：</p>
<ul>
<li>32 位系统中，堆上的对象会对齐到最近 4 字节的倍数，因此如果一个对象只有一个 byte 成员，也需要对齐占 4 个字节，因此这个对象总共占堆上 12 个字节。</li>
<li>64 位系统中，堆上的对象会对齐到最近 8 字节的倍数，方法表指针和对象头字节也会分别占 8 字节的内存。</li>
</ul>
<p>（注：平常开发我们不需要这么抠门，上面只是一个小知识点。）</p>
<p>大多时候我们都会用类型来实现设计模式、框架的设计，那什么时候使用结构体呢？我们可以遵循微软爸爸的建议：</p>
<ul>
<li>逻辑上表示单个值</li>
<li>大小小于 16 个字节</li>
<li>不会改变值</li>
<li>不需要经常装箱拆箱</li>
</ul>
<p>对于一些特定的场景下，我们也可以享受值类型数组在内存中线性排布的福利，例如内存连续、SIMD 等。Unity 的 DOTS 技术栈就是一个很好的例子。</p>
<p>推荐阅读：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/100162855" target="_blank" rel="noopener">在C#中使用Struct代替Class</a></li>
<li>作者用 DOTS（结构体、Job System、Burst）实现 A 星寻路实现性能飞跃：y2b 搜 “Pathfinding in Unity DOTS!”</li>
</ul>
<h2 id="装箱"><a href="#装箱" class="headerlink" title="装箱"></a>装箱</h2><p>第 17 章介绍了转换，其中提到了装箱拆箱。那么装箱的代价有多大呢？我们可以做个测试：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">const</span> <span class="keyword">int</span> Iterations = <span class="number">100</span>_000;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他地方初始化了 Iterations 大小的随机数组</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span>[] numberArr = <span class="literal">null</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">bool</span> <span class="title">MeasureTestA</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 设定大小以避免自动扩容带来的性能消耗</span></span><br><span class="line">    Stack stack = <span class="keyword">new</span> Stack(Iterations); </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Iterations; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        stack.Push(numberArr[i]); <span class="comment">// int -&gt; object 装箱</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">bool</span> <span class="title">MeasureTestB</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Stack&lt;<span class="keyword">int</span>&gt; genericStack = <span class="keyword">new</span> Stack&lt;<span class="keyword">int</span>&gt;(Iterations);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Iterations; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        genericStack.Push(numberArr[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://img.frankorz.com/profiler.png" alt="profiler"></p>
<p>查看 Profiler 可以看到，调用十次 TestA 产生了 26.7MB GC，用了 267.22 毫秒；调用十次 TestB 只产生了 3.8MB GC，用了 20.92 毫秒。因此大量的装箱拆箱会导致不必要的性能消耗，而有些消耗则是完全可以避免的。</p>
<p>我的 Rider 插件 <a href="https://plugins.jetbrains.com/plugin/9223-heap-allocations-viewer" target="_blank" rel="noopener">Heap Allocations Viewer</a> 也会提示我 TestA 中存在装箱的情况。</p>
<p><img src="http://img.frankorz.com/rider-boxing-plugin.png" alt="rider-boxing-plugin"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>写到这里，发现还很多东西没讲完就已经这么多篇幅了…</p>
<p>大家对于平常代码的不同写法也可以测试下性能，例如：</p>
<ul>
<li>foreach 和 for</li>
<li>装箱和拆箱</li>
<li>一维数组、多维数组（矩形数组）和交错数组（Jagged Arrays）<ul>
<li>这里还是强调下尽量使用一维数组，实在需要用多维数组的话，可以改用交错数组</li>
</ul>
</li>
<li>通过 for 循环复制数组和 Array.CopyTo 方法</li>
<li>字符串拼接，string 和 Stringbuilder</li>
<li>反射和 DynamicMethod</li>
<li>… </li>
</ul>
<p>上面装箱的截图中的测试项目我也上传了 Github：<a href="https://github.com/Latias94/UnityCsharpPerformanceTest" target="_blank" rel="noopener">Latias94/UnityCsharpPerformanceTest</a>，不用 Unity 的同学也可以参考下实际的测试代码：<a href="https://github.com/Latias94/UnityCsharpPerformanceTest/tree/master/Assets/Scripts" target="_blank" rel="noopener">UnityCsharpPerformanceTest/Assets/Scripts</a>，自己写个命令行项目来跑下对比。</p>
<p>当然我们开发中还是要以需求的变化为主，不能过早优化从而破坏代码的扩展性。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://frankorz.com">猫冬</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://frankorz.com/2020/01/31/illustrated-csharp-and-performance/">http://frankorz.com/2020/01/31/illustrated-csharp-and-performance/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/游戏开发/">游戏开发</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/13/2020-04-tech-reading/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2020年4月技术导读</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/12/04/2019-year-end-summary/">
        <span class="next-text nav-default">2019 年的收获与成长</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:frankorz@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Latias94" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="http://weibo.com/u/1825527674" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/zhuang-ming-zhen" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="host-by">
    Hosted by <a class="hexo-link" href="https://coding.net/pages">Coding Pages</a>
  </span>
  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">猫冬</span>
  </span>
  
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="division">|</span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
   <span class="division">|</span>
  
  <a href="http://beian.miit.gov.cn/">粤ICP备19098175号-1</a> 
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://frankorz.com/2020/01/31/illustrated-csharp-and-performance/';
        this.page.identifier = '2020/01/31/illustrated-csharp-and-performance/';
        this.page.title = '《图解 C# 教程 第5版》与性能优化';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//frankorz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  







  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
