<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="IRB 中操作 MongoDB">




  <meta name="keywords" content="MongoDB, Ruby, 萤火之森">



  <meta name="baidu-site-verification" content="BxJt2YcBZH">








  
    <link rel="alternate" href="/atom.xml" title="萤火之森" type="application/atom+xml">





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://frankorz.com/2017/02/16/mongodb_operate_in_irb/">

  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">






<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?91a6af339098c7b3314fd48d6640bbf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69634396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69634396-1');
</script>


  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>







  <script async src="//zhousiwei.gitee.io/busuanzi.pure.js"></script>



<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":""};
</script>

    <title> IRB 中操作 MongoDB - 萤火之森 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">萤火之森</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/books">
        <li class="mobile-menu-item">
          
          
            读书
          
        </li>
      </a>
    
      <a href="/leetcode">
        <li class="mobile-menu-item">
          
          
            LeetCode
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">萤火之森</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/books">
            
            
              读书
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/leetcode">
            
            
              LeetCode
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          IRB 中操作 MongoDB
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-02-16
        </span>
        
        
        
        <span id="busuanzi_container_page_pv" class="post-category"><span id="busuanzi_value_page_pv"></span> 次阅读</span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础命令"><span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导入-MongoDB-提供的示例数据"><span class="toc-text">导入 MongoDB 提供的示例数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#irb-Shell-中的一些基础操作"><span class="toc-text">irb Shell 中的一些基础操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#精简输出"><span class="toc-text">精简输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Create-and-Read"><span class="toc-text">Create and Read</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#“C”reate"><span class="toc-text">“C”reate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#insert-one"><span class="toc-text">insert_one</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#insert-many"><span class="toc-text">insert_many</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“R”ead"><span class="toc-text">“R”ead</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Cursor-Iterations"><span class="toc-text">Cursor Iterations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Projection"><span class="toc-text">Projection</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Paging"><span class="toc-text">Paging</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#limit"><span class="toc-text">limit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#skip"><span class="toc-text">skip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sort"><span class="toc-text">Sort</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advanced-Find"><span class="toc-text">Advanced Find</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-and-gt"><span class="toc-text">lt and gt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regex"><span class="toc-text">Regex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exist"><span class="toc-text">$exist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#not"><span class="toc-text">$not</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#type"><span class="toc-text">$type</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Replace-Update-and-Delete"><span class="toc-text">Replace, Update and Delete</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Replace"><span class="toc-text">Replace</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#replace-one"><span class="toc-text">replace_one</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“U”pdate"><span class="toc-text">“U”pdate</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#update-one"><span class="toc-text">update_one</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#update-many"><span class="toc-text">update_many</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“D”elete"><span class="toc-text">“D”elete</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#delete-one"><span class="toc-text">delete_one</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#delete-many"><span class="toc-text">delete_many</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upsert"><span class="toc-text">upsert</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <blockquote>
<p>又在 Coursera 里面选了门课坑自己</p>
</blockquote>
<p>最近又学了很多东西，其中记不住的做笔记记下来，这篇文章是为 Ruby on Rails 运用 MongoDB 做准备。</p>
<a id="more"></a>
<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><p>Mac 下安装 MongoDB 可以参考 <a href="http://hcysun.me/2015/11/21/Mac下使用brew安装mongodb/" target="_blank" rel="noopener">Mac下使用brew安装mongodb</a>。</p>
<p>启动数据库</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% mongod</span><br></pre></td></tr></table></figure>
<p>进入命令行模式</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% mongo</span><br></pre></td></tr></table></figure>
<h3 id="导入-MongoDB-提供的示例数据"><a href="#导入-MongoDB-提供的示例数据" class="headerlink" title="导入 MongoDB 提供的示例数据"></a>导入 MongoDB 提供的示例数据</h3><center><a id="download" href="http://media.mongodb.org/zips.json" target="_blank" rel="noopener"><i class="fa fa-download"></i><span> 示例数据下载</span>
</a></center>

<p>在 json 文件所在的文件夹下导入数据库。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% mongoimport --db <span class="built_in">test</span> --collection zips --drop --file zips.json</span><br></pre></td></tr></table></figure>
<h3 id="irb-Shell-中的一些基础操作"><a href="#irb-Shell-中的一些基础操作" class="headerlink" title="irb Shell 中的一些基础操作"></a>irb Shell 中的一些基础操作</h3><figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">irb</span><br><span class="line"><span class="meta">2.3.3 :001 &gt;</span> require <span class="string">'mongo'</span></span><br><span class="line"> =&gt; true</span><br><span class="line"><span class="meta">2.3.3 :002 &gt;</span> db = Mongo::Client.new(<span class="string">'mongodb://localhost:27017'</span>)</span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T00:</span><span class="number">06</span><span class="symbol">:</span><span class="number">03</span>.<span class="number">651134</span> <span class="comment">#39047] DEBUG -- : MONGODB | Topology type 'unknown' initializing.</span></span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T00:</span><span class="number">06</span><span class="symbol">:</span><span class="number">03</span>.<span class="number">651314</span> <span class="comment">#39047] DEBUG -- : MONGODB | Server localhost:27017 initializing.</span></span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T00:</span><span class="number">06</span><span class="symbol">:</span><span class="number">03</span>.<span class="number">654477</span> <span class="comment">#39047] DEBUG -- : MONGODB | Topology type 'unknown' changed to type 'single'.</span></span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T00:</span><span class="number">06</span><span class="symbol">:</span><span class="number">03</span>.<span class="number">654581</span> <span class="comment">#39047] DEBUG -- : MONGODB | Server description for localhost:27017 changed from 'unknown' to 'standalone'.</span></span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T00:</span><span class="number">06</span><span class="symbol">:</span><span class="number">03</span>.<span class="number">654674</span> <span class="comment">#39047] DEBUG -- : MONGODB | There was a change in the members of the 'single' topology.</span></span><br><span class="line"> =&gt; #&lt;Mongo::Client:0x70333621287660 cluster=localhost:27017&gt;</span><br><span class="line"><span class="meta">2.3.3 :003 &gt;</span> db = db.use(<span class="string">'test'</span>)</span><br><span class="line"> =&gt; #&lt;Mongo::Client:0x70333622110940 cluster=localhost:27017&gt;</span><br><span class="line"><span class="meta">2.3.3 :004 &gt;</span> db.database.name</span><br><span class="line"> =&gt; <span class="string">"test"</span></span><br><span class="line"><span class="meta">2.3.3 :005 &gt;</span> db.database.collection_names</span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T11:</span><span class="number">11</span><span class="symbol">:</span><span class="number">07</span>.<span class="number">299786</span> <span class="comment">#39047] DEBUG -- : MONGODB | localhost:27017 | test.listCollections | STARTED | &#123;"listCollections"=&gt;1, "cursor"=&gt;&#123;&#125;, "filter"=&gt;&#123;:name=&gt;&#123;"$not"=&gt;/system\.|\$/&#125;&#125;&#125;</span></span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T11:</span><span class="number">11</span><span class="symbol">:</span><span class="number">07</span>.<span class="number">326259</span> <span class="comment">#39047] DEBUG -- : MONGODB | localhost:27017 | test.listCollections | SUCCEEDED | 0.025663000000000002s</span></span><br><span class="line"> =&gt; [<span class="string">"zips"</span>]</span><br><span class="line"><span class="meta">2.3.3 :006 &gt;</span> db[<span class="symbol">:zips</span>].find.first</span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T11:</span><span class="number">12</span><span class="symbol">:</span><span class="number">51.044213</span> <span class="comment">#39047] DEBUG -- : MONGODB | localhost:27017 | test.find | STARTED | &#123;"find"=&gt;"zips", "filter"=&gt;&#123;&#125;&#125;</span></span><br><span class="line">D, [<span class="number">2017</span>-<span class="number">02</span>-<span class="number">16</span><span class="symbol">T11:</span><span class="number">12</span><span class="symbol">:</span><span class="number">51.059517</span> <span class="comment">#39047] DEBUG -- : MONGODB | localhost:27017 | test.find | SUCCEEDED | 0.015213s</span></span><br><span class="line"> =&gt; &#123;<span class="string">"_id"</span>=&gt;<span class="string">"01001"</span>, <span class="string">"city"</span>=&gt;<span class="string">"AGAWAM"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.622739</span>, <span class="number">42.070206</span>], <span class="string">"pop"</span>=&gt;<span class="number">15338</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>Win 系统下可以用 <code>system(&#39;cls&#39;)</code> 命令来清空 irb shell<br>Mac OS X 和 Linux 系统可以用 Ctrl + L 来清空屏幕</p>
<h3 id="精简输出"><a href="#精简输出" class="headerlink" title="精简输出"></a>精简输出</h3><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2.3.3 :008 &gt; Mongo::Logger.logger.level = ::Logger::INFO</span><br><span class="line"> =&gt; 1</span><br><span class="line">2.3.3 :009 &gt; db[:zips].find.first</span><br><span class="line"> =&gt; &#123;<span class="string">"_id"</span>=&gt;<span class="string">"01001"</span>, <span class="string">"city"</span>=&gt;<span class="string">"AGAWAM"</span>, <span class="string">"loc"</span>=&gt;[-72.622739, 42.070206], <span class="string">"pop"</span>=&gt;15338, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Create-and-Read"><a href="#Create-and-Read" class="headerlink" title="Create and Read"></a>Create and Read</h2><p>介绍 CRUD 增查改删操作的前两步操作</p>
<h3 id="“C”reate"><a href="#“C”reate" class="headerlink" title="“C”reate"></a>“C”reate</h3><ul>
<li>Select a collection on the client and call <code>insert_one</code> or <code>insert_many</code></li>
<li><code>insert_one</code>: insert <strong>one</strong> document to collection</li>
<li><code>insert_many</code>: insert <strong>multiple</strong> documents to the collection</li>
</ul>
<h4 id="insert-one"><a href="#insert-one" class="headerlink" title="insert_one"></a>insert_one</h4><figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db[<span class="symbol">:zips</span>].insert_one(<span class="symbol">:_id</span> =&gt; <span class="string">"100"</span>,<span class="symbol">:city</span> =&gt; <span class="string">"city01"</span>, <span class="symbol">:loc</span> =&gt; [ -<span class="number">76.05922700000001</span>, <span class="number">39.564894</span>], <span class="symbol">:pop</span> =&gt; <span class="number">4678</span>,<span class="symbol">:state</span> =&gt; <span class="string">"MD"</span>)</span><br></pre></td></tr></table></figure>
<p>用 find 和 count 来搜索数据</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"city01"</span>).count</span><br></pre></td></tr></table></figure>
<p>插入一项数据，并且测试该项数据的存在</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :010 &gt;</span> db[<span class="symbol">:zips</span>].insert_one(<span class="symbol">:_id</span> =&gt; <span class="string">"100"</span>,<span class="symbol">:city</span> =&gt; <span class="string">"city01"</span>, <span class="symbol">:loc</span> =&gt; [ -<span class="number">76.05922700000001</span>, <span class="number">39.564894</span>], <span class="symbol">:pop</span> =&gt; <span class="number">4678</span>,<span class="symbol">:state</span> =&gt; <span class="string">"MD"</span>)</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70333617635280 documents=[&#123;"n"=&gt;<span class="number">1</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :011 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"city01"</span>).count</span><br><span class="line"> =&gt; <span class="number">1</span></span><br><span class="line"><span class="meta">2.3.3 :012 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"city01"</span>).to_a</span><br><span class="line"> =&gt; [&#123;<span class="string">"_id"</span>=&gt;<span class="string">"100"</span>, <span class="string">"city"</span>=&gt;<span class="string">"city01"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">76.059227</span>, <span class="number">39.564894</span>], <span class="string">"pop"</span>=&gt;<span class="number">4678</span>, <span class="string">"state"</span>=&gt;<span class="string">"MD"</span>&#125;]</span><br></pre></td></tr></table></figure>
<h4 id="insert-many"><a href="#insert-many" class="headerlink" title="insert_many"></a>insert_many</h4><figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db[<span class="symbol">:zips</span>].insert_many([</span><br><span class="line">&#123; <span class="symbol">:_id</span> =&gt; <span class="string">"200"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"city02"</span>,</span><br><span class="line">  <span class="symbol">:loc</span> =&gt; [ -<span class="number">74.05922700000001</span>, <span class="number">37.564894</span> ], </span><br><span class="line">  <span class="symbol">:pop</span> =&gt; <span class="number">2000</span>, <span class="symbol">:state</span> =&gt; <span class="string">"CA"</span> &#125;,</span><br><span class="line">&#123; <span class="symbol">:_id</span> =&gt; <span class="string">"201"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"city03"</span>, </span><br><span class="line">  <span class="symbol">:loc</span> =&gt; [ -<span class="number">75.05922700000001</span>, <span class="number">35.564894</span> ],</span><br><span class="line">  <span class="symbol">:pop</span> =&gt; <span class="number">3000</span>, <span class="symbol">:state</span> =&gt; <span class="string">"CA"</span> &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>同时插入多项数据</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :013 &gt;</span> db[<span class="symbol">:zips</span>].insert_many([</span><br><span class="line"><span class="meta">2.3.3 :014 &gt;</span>       &#123; <span class="symbol">:_id</span> =&gt; <span class="string">"200"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"city02"</span>,</span><br><span class="line"><span class="meta">2.3.3 :015 &gt;</span>           <span class="symbol">:loc</span> =&gt; [ -<span class="number">74.05922700000001</span>, <span class="number">37.564894</span> ],</span><br><span class="line"><span class="meta">2.3.3 :016 &gt;</span>           <span class="symbol">:pop</span> =&gt; <span class="number">2000</span>, <span class="symbol">:state</span> =&gt; <span class="string">"CA"</span> &#125;,</span><br><span class="line"><span class="meta">2.3.3 :017 &gt;</span>       &#123; <span class="symbol">:_id</span> =&gt; <span class="string">"201"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"city03"</span>,</span><br><span class="line"><span class="meta">2.3.3 :018 &gt;</span>           <span class="symbol">:loc</span> =&gt; [ -<span class="number">75.05922700000001</span>, <span class="number">35.564894</span> ],</span><br><span class="line"><span class="meta">2.3.3 :019 &gt;</span>           <span class="symbol">:pop</span> =&gt; <span class="number">3000</span>, <span class="symbol">:state</span> =&gt; <span class="string">"CA"</span> &#125;</span><br><span class="line"><span class="meta">2.3.3 :020?&gt;</span>     ])</span><br><span class="line"> =&gt; #&lt;Mongo::BulkWrite::Result:0x007fefa58136d8 @results=&#123;"n_inserted"=&gt;<span class="number">2</span>, <span class="string">"n"</span>=&gt;<span class="number">2</span>, <span class="string">"inserted_ids"</span>=&gt;[<span class="string">"200"</span>, <span class="string">"201"</span>]&#125;&gt;</span><br><span class="line"><span class="meta">2.3.3 :021 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="string">"city"</span> =&gt; <span class="string">"city02"</span>).to_a</span><br><span class="line"> =&gt; [&#123;<span class="string">"_id"</span>=&gt;<span class="string">"200"</span>, <span class="string">"city"</span>=&gt;<span class="string">"city02"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">74.059227</span>, <span class="number">37.564894</span>], <span class="string">"pop"</span>=&gt;<span class="number">2000</span>, <span class="string">"state"</span>=&gt;<span class="string">"CA"</span>&#125;]</span><br><span class="line"><span class="meta">2.3.3 :022 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="string">"city"</span> =&gt; <span class="string">"city03"</span>).to_a</span><br><span class="line"> =&gt; [&#123;<span class="string">"_id"</span>=&gt;<span class="string">"201"</span>, <span class="string">"city"</span>=&gt;<span class="string">"city03"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">75.059227</span>, <span class="number">35.564894</span>], <span class="string">"pop"</span>=&gt;<span class="number">3000</span>, <span class="string">"state"</span>=&gt;<span class="string">"CA"</span>&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="“R”ead"><a href="#“R”ead" class="headerlink" title="“R”ead"></a>“R”ead</h3><ul>
<li>find command</li>
<li>find – returns a <strong>cursor</strong> object – allows us to <strong>iterate</strong> over the selected document(s)</li>
<li>Can be used with <strong>query</strong> criteria</li>
</ul>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># basic find</span></span><br><span class="line">db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"BALTIMORE"</span>)</span><br><span class="line"><span class="comment"># find first</span></span><br><span class="line">db[<span class="symbol">:zips</span>].find.first</span><br><span class="line">db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">"MD"</span>).first</span><br><span class="line"><span class="comment"># find with double conditions and count them</span></span><br><span class="line">db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">"NY"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"GERMANTOWN"</span>).count</span><br><span class="line"><span class="comment"># find distinct</span></span><br><span class="line">db[<span class="symbol">:zips</span>].find.distinct(<span class="symbol">:state</span>)</span><br></pre></td></tr></table></figure>
<p>使用 pp (pretty-printing) 来美化命令行的输出，并且找到符合条件的第一项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :035 &gt;</span> require <span class="string">'pp'</span></span><br><span class="line"> =&gt; true</span><br><span class="line"><span class="meta">2.3.3 :036 &gt;</span> pp db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">"NY"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"GERMANTOWN"</span>).first</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"12526"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"GERMANTOWN"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">73.862451</span>, <span class="number">42.1219</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">4061</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"NY"</span>&#125;</span><br><span class="line"> =&gt; &#123;<span class="string">"_id"</span>=&gt;<span class="string">"12526"</span>, <span class="string">"city"</span>=&gt;<span class="string">"GERMANTOWN"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">73.862451</span>, <span class="number">42.1219</span>], <span class="string">"pop"</span>=&gt;<span class="number">4061</span>, <span class="string">"state"</span>=&gt;<span class="string">"NY"</span>&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Cursor-Iterations"><a href="#Cursor-Iterations" class="headerlink" title="Cursor Iterations"></a>Cursor Iterations</h4><p>print all</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db[<span class="symbol">:zips</span>].find().each &#123; <span class="params">|r|</span> puts r &#125;</span><br></pre></td></tr></table></figure>
<p>pretty printing</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'pp'</span></span><br><span class="line">db[<span class="symbol">:zips</span>].find().each &#123; <span class="params">|r|</span> pp r &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Projection"><a href="#Projection" class="headerlink" title="Projection"></a>Projection</h4><ul>
<li><strong>Limits</strong> the fields to return from all matching documents</li>
<li>We can <strong>specify</strong> inclusion or exclusion.</li>
<li>_id is automatically included by default.</li>
<li>true or 1: inclusive</li>
<li>false or 0: exclusive</li>
</ul>
<p>限制返回项的输出，例如只输出 <code>state</code> 属性，<code>_id</code> 是默认输出的，我们也可以取消输出 <code>_id</code> 项。</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :040 &gt;</span> db[<span class="symbol">:zips</span>].find(&#123;<span class="symbol">:state</span> =&gt; <span class="string">"MD"</span>&#125;).projection(<span class="symbol">state:</span>true).first</span><br><span class="line"> =&gt; &#123;<span class="string">"_id"</span>=&gt;<span class="string">"20331"</span>, <span class="string">"state"</span>=&gt;<span class="string">"MD"</span>&#125;</span><br><span class="line"><span class="meta">2.3.3 :041 &gt;</span> db[<span class="symbol">:zips</span>].find(&#123;<span class="symbol">:state</span> =&gt; <span class="string">"MD"</span>&#125;).projection(<span class="symbol">state:</span>true, <span class="symbol">_id:</span>false).first</span><br><span class="line"> =&gt; &#123;<span class="string">"state"</span>=&gt;<span class="string">"MD"</span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Paging"><a href="#Paging" class="headerlink" title="Paging"></a>Paging</h2><ul>
<li>Paging is accomplished with skip and limit</li>
<li><code>skip(n)</code> - tells mongodb that it should skip ‘n’ results</li>
<li><code>limit(n)</code> - instructs mongodb that it should limit the result length to ‘n’ results</li>
</ul>
<h3 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h3><p>限制搜索只有三项输出</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :044 &gt;</span> db[<span class="symbol">:zips</span>].find.limit(<span class="number">3</span>).each&#123; <span class="params">|r|</span> pp r&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01001"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"AGAWAM"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.622739</span>, <span class="number">42.070206</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">15338</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01002"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"CUSHMAN"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.51565</span>, <span class="number">42.377017</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">36963</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01005"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"BARRE"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.108354</span>, <span class="number">42.409698</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">4546</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line"> =&gt; #&lt;Enumerator: #&lt;Mongo::Cursor:0x70333637935980 @view=#&lt;Mongo::Collection::View:0x70333616708020 namespace='test.zips' @filter=&#123;&#125; @options=&#123;"limit"=&gt;<span class="number">3</span>&#125;&gt;&gt;<span class="symbol">:each&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h3><p>跳过前三项，显示后三项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :045 &gt;</span> db[<span class="symbol">:zips</span>].find.skip(<span class="number">3</span>).limit(<span class="number">3</span>).each &#123; <span class="params">|r|</span> pp r&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01007"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"BELCHERTOWN"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.410953</span>, <span class="number">42.275103</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">10579</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01008"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"BLANDFORD"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.936114</span>, <span class="number">42.182949</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">1240</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01010"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"BRIMFIELD"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.188455</span>, <span class="number">42.116543</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">3706</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line"> =&gt; #&lt;Enumerator: #&lt;Mongo::Cursor:0x70333639364960 @view=#&lt;Mongo::Collection::View:0x70333639398700 namespace='test.zips' @filter=&#123;&#125; @options=&#123;"skip"=&gt;<span class="number">3</span>, <span class="string">"limit"</span>=&gt;<span class="number">3</span>&#125;&gt;&gt;<span class="symbol">:each&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h3><p>sort - Specifies the order in which the query returns matching documents.</p>
<p><code>{ field: value }</code></p>
<p>1 for Ascending, -1 for Descending.</p>
<p>搜索后以城市名升序输出，若改为<code>{:city =&gt; -1 }</code>则为逆序输出。</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :046 &gt;</span> db[<span class="symbol">:zips</span>].find.limit(<span class="number">3</span>).sort(&#123;<span class="symbol">:city</span> =&gt; <span class="number">1</span> &#125;).each &#123; <span class="params">|r|</span> pp r&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"42601"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"AARON"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">85.199114</span>, <span class="number">36.812827</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">270</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"KY"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"16820"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"AARONSBURG"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">77.387977</span>, <span class="number">40.876944</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">100</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"PA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"31794"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"ABAC"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">83.498867</span>, <span class="number">31.451722</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">27906</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"GA"</span>&#125;</span><br><span class="line"> =&gt; #&lt;Enumerator: #&lt;Mongo::Cursor:0x70333639793460 @view=#&lt;Mongo::Collection::View:0x70333626982300 namespace='test.zips' @filter=&#123;&#125; @options=&#123;"limit"=&gt;<span class="number">3</span>, <span class="string">"sort"</span>=&gt;&#123;<span class="string">"city"</span>=&gt;<span class="number">1</span>&#125;&#125;&gt;&gt;<span class="symbol">:each&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Advanced-Find"><a href="#Advanced-Find" class="headerlink" title="Advanced Find"></a>Advanced Find</h2><p>Find By Criteria</p>
<ul>
<li>‘lt’ &amp; ‘gt’</li>
<li>Evaluations</li>
<li>Regex</li>
<li>Exists</li>
<li>Not</li>
<li>Type</li>
</ul>
<h3 id="lt-and-gt"><a href="#lt-and-gt" class="headerlink" title="lt and gt"></a>lt and gt</h3><p>lt -&gt; less than<br>gt -&gt; great than</p>
<p>找到城市名比「P」小的，且比「B」大的三项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :049 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; &#123;<span class="symbol">:</span>$lt =&gt; <span class="string">'P'</span>, <span class="symbol">:</span>$gt =&gt; <span class="string">'B'</span>&#125;).limit(<span class="number">3</span>).to_a.each &#123; <span class="params">|r|</span> pp r&#125;;nil</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01002"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"CUSHMAN"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.51565</span>, <span class="number">42.377017</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">36963</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01005"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"BARRE"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.108354</span>, <span class="number">42.409698</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">4546</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01007"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"BELCHERTOWN"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.410953</span>, <span class="number">42.275103</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">10579</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">=&gt; nil</span><br></pre></td></tr></table></figure>
<p>小 Tips：<br>我们已经用 pp 来格式化输出了，可以在语句结尾加<code>;nil</code>来精简额外的输出，如上所示。</p>
<h3 id="Regex"><a href="#Regex" class="headerlink" title="Regex"></a>Regex</h3><p>Regex – supports regular expression capabilities for pattern matching <strong>strings</strong> in queries.</p>
<p>用正则表达式匹配城市名含有 X 的项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :052 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; &#123;<span class="symbol">:</span>$regex =&gt; <span class="string">'X'</span>&#125;).limit(<span class="number">3</span>).each &#123;<span class="params">|r|</span> pp r&#125;;nil</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01240"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"LENOX"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">73.271322</span>, <span class="number">42.364241</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">5001</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01537"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"NORTH OXFORD"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">71.885953</span>, <span class="number">42.16549</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">3031</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"_id"</span>=&gt;<span class="string">"01540"</span>,</span><br><span class="line"> <span class="string">"city"</span>=&gt;<span class="string">"OXFORD"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">71.868677</span>, <span class="number">42.11285</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">9557</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line"> =&gt; nil</span><br></pre></td></tr></table></figure>
<p><code>X&amp;</code> :Displays cities ending with X<br><code>^X</code> :Displays cities starting with X<br><code>^[A- E]</code> :Displays cities that match the regex (A to E)</p>
<h3 id="exist"><a href="#exist" class="headerlink" title="$exist"></a>$exist</h3><p>Will check to see of the document exists when the boolean is <strong>true</strong></p>
<p>mongo 中的 documents 可能会没有一些 values，我们可以用<code>$exist</code>来找出存在相关 values 的项。</p>
<p>找出 <code>:city</code> 属性不为空的三项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :053 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; &#123;<span class="symbol">:</span>$exists =&gt; true&#125;).projection(&#123;<span class="symbol">:_id</span> =&gt; false&#125;).limit(<span class="number">3</span>).to_a.each &#123;<span class="params">|r|</span> pp r&#125;</span><br><span class="line">&#123;<span class="string">"city"</span>=&gt;<span class="string">"AGAWAM"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.622739</span>, <span class="number">42.070206</span>], <span class="string">"pop"</span>=&gt;<span class="number">15338</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"city"</span>=&gt;<span class="string">"CUSHMAN"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.51565</span>, <span class="number">42.377017</span>], <span class="string">"pop"</span>=&gt;<span class="number">36963</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"city"</span>=&gt;<span class="string">"BARRE"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.108354</span>, <span class="number">42.409698</span>], <span class="string">"pop"</span>=&gt;<span class="number">4546</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line"> =&gt; [&#123;<span class="string">"city"</span>=&gt;<span class="string">"AGAWAM"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.622739</span>, <span class="number">42.070206</span>], <span class="string">"pop"</span>=&gt;<span class="number">15338</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;, &#123;<span class="string">"city"</span>=&gt;<span class="string">"CUSHMAN"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.51565</span>, <span class="number">42.377017</span>], <span class="string">"pop"</span>=&gt;<span class="number">36963</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;, &#123;<span class="string">"city"</span>=&gt;<span class="string">"BARRE"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.108354</span>, <span class="number">42.409698</span>], <span class="string">"pop"</span>=&gt;<span class="number">4546</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="not"><a href="#not" class="headerlink" title="$not"></a>$not</h3><p><code>$not</code> performs a logical NOT operation<br>Selects the documents that do not match the <operator- expression></operator-></p>
<p>找到 :pop 属性不大于9500的项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :012 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:pop</span> =&gt;&#123;<span class="string">'$not'</span> =&gt; &#123;<span class="string">'$gt'</span> =&gt; <span class="number">9500</span>&#125;&#125;).projection(&#123;<span class="symbol">_id:</span>false&#125;).limit(<span class="number">3</span>).to_a.each &#123;<span class="params">|r|</span> pp r&#125;;nil</span><br><span class="line">&#123;<span class="string">"city"</span>=&gt;<span class="string">"BARRE"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.108354</span>, <span class="number">42.409698</span>], <span class="string">"pop"</span>=&gt;<span class="number">4546</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"city"</span>=&gt;<span class="string">"BLANDFORD"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.936114</span>, <span class="number">42.182949</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">1240</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line">&#123;<span class="string">"city"</span>=&gt;<span class="string">"BRIMFIELD"</span>,</span><br><span class="line"> <span class="string">"loc"</span>=&gt;[-<span class="number">72.188455</span>, <span class="number">42.116543</span>],</span><br><span class="line"> <span class="string">"pop"</span>=&gt;<span class="number">3706</span>,</span><br><span class="line"> <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line"> =&gt; nil</span><br></pre></td></tr></table></figure>
<h3 id="type"><a href="#type" class="headerlink" title="$type"></a>$type</h3><p><code>$type</code> - selects the documents where the value of the field is an instance of the specified numeric BSON type.</p>
<p>简而言之，<code>$type</code>的作用就是验证相关属性的类型。这在我们不知道数据类型的时候很好用，我们可以在 <a href="https://docs.mongodb.com/manual/reference/bson-types/" target="_blank" rel="noopener">BSON Types</a> 页面中查看各数字代表着什么，例如 1 代表 Double 类型，2 代表 String 类型。</p>
<p>在下面示例中，<code>:state</code> 属性应是 String 类型，所以 <code>:&amp;type =&gt; 2</code> 会有结果。<code>:&amp;type =&gt; 1</code>没有结果，是因为 <code>:state</code> 不是 Double 类型。</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :014 &gt;</span> db[<span class="symbol">:zips</span>].find(&#123;<span class="symbol">:state=&gt;</span> &#123;<span class="symbol">:</span>$type =&gt; <span class="number">2</span>&#125;&#125;).first</span><br><span class="line"> =&gt; &#123;<span class="string">"_id"</span>=&gt;<span class="string">"01001"</span>, <span class="string">"city"</span>=&gt;<span class="string">"AGAWAM"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">72.622739</span>, <span class="number">42.070206</span>], <span class="string">"pop"</span>=&gt;<span class="number">15338</span>, <span class="string">"state"</span>=&gt;<span class="string">"MA"</span>&#125;</span><br><span class="line"><span class="meta">2.3.3 :015 &gt;</span> db[<span class="symbol">:zips</span>].find(&#123;<span class="symbol">:state=&gt;</span> &#123;<span class="symbol">:</span>$type =&gt; <span class="number">1</span>&#125;&#125;).first</span><br><span class="line"> =&gt; nil</span><br></pre></td></tr></table></figure>
<h2 id="Replace-Update-and-Delete"><a href="#Replace-Update-and-Delete" class="headerlink" title="Replace, Update and Delete"></a>Replace, Update and Delete</h2><p>介绍 Replace 和 CRUD 的后两项操作</p>
<ul>
<li>replace_one</li>
<li>update_one</li>
<li>update_many</li>
<li>delete_one</li>
<li>delete_many</li>
<li>upsert</li>
</ul>
<h3 id="Replace"><a href="#Replace" class="headerlink" title="Replace"></a>Replace</h3><h4 id="replace-one"><a href="#replace-one" class="headerlink" title="replace_one"></a>replace_one</h4><p>replace_one – <strong>Replace</strong> a document in the collection according to the <strong>specified parameters</strong>.</p>
<p>替换<code>:_id =&gt; &quot;101&quot;</code>项的所有信息</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :017 &gt;</span> db[<span class="symbol">:zips</span>].insert_one(<span class="symbol">:_id</span> =&gt; <span class="string">"101"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"citytemp"</span>, <span class="symbol">:loc</span> =&gt; [ -<span class="number">76.05922700000001</span>, <span class="number">39.564894</span> ], <span class="symbol">:pop</span> =&gt; <span class="number">4678</span>, <span class="symbol">:state</span> =&gt; <span class="string">"MD"</span> )</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70126374694180 documents=[&#123;"n"=&gt;<span class="number">1</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :018 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:_id</span> =&gt;<span class="string">"101"</span>).replace_one(<span class="symbol">:_id</span> =&gt; <span class="string">"101"</span>, <span class="symbol">:city</span> =&gt; <span class="string">"city02"</span>, <span class="symbol">:loc</span> =&gt; [ -<span class="number">78.22</span>, <span class="number">36.22</span> ], <span class="symbol">:pop</span> =&gt; <span class="number">2000</span>, <span class="symbol">:state</span> =&gt; <span class="string">"MD"</span> )</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70126384942080 documents=[&#123;"n"=&gt;<span class="number">1</span>, <span class="string">"nModified"</span>=&gt;<span class="number">1</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :019 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:_id</span> =&gt; <span class="string">"101"</span>).to_a</span><br><span class="line"> =&gt; [&#123;<span class="string">"_id"</span>=&gt;<span class="string">"101"</span>, <span class="string">"city"</span>=&gt;<span class="string">"city02"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">78.22</span>, <span class="number">36.22</span>], <span class="string">"pop"</span>=&gt;<span class="number">2000</span>, <span class="string">"state"</span>=&gt;<span class="string">"MD"</span>&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="“U”pdate"><a href="#“U”pdate" class="headerlink" title="“U”pdate"></a>“U”pdate</h3><h4 id="update-one"><a href="#update-one" class="headerlink" title="update_one"></a>update_one</h4><p>update_one – <strong>Update</strong> a <strong>single</strong> document in the collection according to the <strong>specified arguments</strong>.</p>
<p>只更新单项中的属性，例如改城市名或同时更改多个属性</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :022 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:_id</span> =&gt; <span class="string">"101"</span>).update_one(<span class="symbol">:</span>$set =&gt; &#123;<span class="symbol">:city</span> =&gt; <span class="string">"name2"</span>&#125;)</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70126374531300 documents=[&#123;"n"=&gt;<span class="number">1</span>, <span class="string">"nModified"</span>=&gt;<span class="number">1</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :023 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:_id</span> =&gt; <span class="string">"101"</span>).to_a</span><br><span class="line"> =&gt; [&#123;<span class="string">"_id"</span>=&gt;<span class="string">"101"</span>, <span class="string">"city"</span>=&gt;<span class="string">"name2"</span>, <span class="string">"loc"</span>=&gt;[-<span class="number">78.22</span>, <span class="number">36.22</span>], <span class="string">"pop"</span>=&gt;<span class="number">2000</span>, <span class="string">"state"</span>=&gt;<span class="string">"MD"</span>&#125;]</span><br><span class="line"><span class="meta">2.3.3 :024 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:_id</span> =&gt; <span class="string">"101"</span>).update_one(<span class="symbol">:</span>$set =&gt; &#123;<span class="symbol">:city</span> =&gt; <span class="string">"name3"</span>, <span class="symbol">:loc</span> =&gt; [ <span class="number">11.11</span>, <span class="number">11.11</span> ]&#125;)</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70126373842240 documents=[&#123;"n"=&gt;<span class="number">1</span>, <span class="string">"nModified"</span>=&gt;<span class="number">1</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :025 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:_id</span> =&gt; <span class="string">"101"</span>).to_a</span><br><span class="line"> =&gt; [&#123;<span class="string">"_id"</span>=&gt;<span class="string">"101"</span>, <span class="string">"city"</span>=&gt;<span class="string">"name3"</span>, <span class="string">"loc"</span>=&gt;[<span class="number">11.11</span>, <span class="number">11.11</span>], <span class="string">"pop"</span>=&gt;<span class="number">2000</span>, <span class="string">"state"</span>=&gt;<span class="string">"XX"</span>&#125;]</span><br></pre></td></tr></table></figure>
<h4 id="update-many"><a href="#update-many" class="headerlink" title="update_many"></a>update_many</h4><p>update_many – <strong>Updates single or multiple</strong> documents in the collection according to the <strong>specified arguments</strong>.</p>
<p>更新多项属性，例如把所有州名为<code>MD</code>的项中的州名更改为<code>XX</code></p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :026 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">'MD'</span>).count</span><br><span class="line"> =&gt; <span class="number">422</span></span><br><span class="line"><span class="meta">2.3.3 :027 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">'MD'</span>).update_many(<span class="symbol">:</span>$set =&gt; &#123;<span class="symbol">:state</span> =&gt; <span class="string">'XX'</span>&#125;)</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70126374300980 documents=[&#123;"n"=&gt;<span class="number">422</span>, <span class="string">"nModified"</span>=&gt;<span class="number">422</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :028 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">'MD'</span>).count</span><br><span class="line"> =&gt; <span class="number">0</span></span><br><span class="line"><span class="meta">2.3.3 :029 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">'XX'</span>).count</span><br><span class="line"> =&gt; <span class="number">422</span></span><br></pre></td></tr></table></figure>
<h3 id="“D”elete"><a href="#“D”elete" class="headerlink" title="“D”elete"></a>“D”elete</h3><h4 id="delete-one"><a href="#delete-one" class="headerlink" title="delete_one"></a>delete_one</h4><p>delete_one – will <strong>delete</strong> a <strong>single</strong> document in the collection according to the <strong>specified arguments</strong>.</p>
<p>删除之前添加的城市名为 <code>name3</code> 的项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :005 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">'name3'</span>).count</span><br><span class="line"> =&gt; <span class="number">1</span></span><br><span class="line"><span class="meta">2.3.3 :006 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">'name3'</span>).delete_one()</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70293222869840 documents=[&#123;"n"=&gt;<span class="number">1</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :007 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">'name3'</span>).count</span><br><span class="line"> =&gt; <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h4 id="delete-many"><a href="#delete-many" class="headerlink" title="delete_many"></a>delete_many</h4><p>delete_many – <strong>deletes single or multiple</strong> documents in the collection according to the <strong>specified arguments</strong>.</p>
<p>删除所有州名为<code>XX</code>的项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :009 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">'XX'</span> ).count</span><br><span class="line"> =&gt; <span class="number">421</span></span><br><span class="line"><span class="meta">2.3.3 :010 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">'XX'</span> ).delete_many()</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70293222986380 documents=[&#123;"n"=&gt;<span class="number">421</span>, <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :011 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:state</span> =&gt; <span class="string">'XX'</span> ).count</span><br><span class="line"> =&gt; <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="upsert"><a href="#upsert" class="headerlink" title="upsert"></a>upsert</h3><p>If upsert is <strong>true</strong> and <strong>no</strong> document matches the query criteria, update() inserts a <strong>single</strong> document.</p>
<p>如果把 upsert （更新插入）设为 true，即使没有找到相关的项（条件不满足），也会执行 <code>update_one</code>来创建一个项</p>
<figure class="highlight irb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2.3.3 :014 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"ODENVILLE1"</span>).count</span><br><span class="line"> =&gt; <span class="number">0</span></span><br><span class="line"><span class="meta">2.3.3 :015 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"ODENVILLE2"</span>).count</span><br><span class="line"> =&gt; <span class="number">0</span></span><br><span class="line"><span class="meta">2.3.3 :016 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt;<span class="string">"ODENVILLE1"</span>).update_one(&#123;<span class="symbol">:</span>$set =&gt; &#123;<span class="symbol">:city</span> =&gt; <span class="string">"ODENVILLE2"</span>&#125;&#125;, <span class="symbol">:upsert</span> =&gt; true)</span><br><span class="line"> =&gt; #&lt;Mongo::Operation::Result:70293217700720 documents=[&#123;"n"=&gt;<span class="number">1</span>, <span class="string">"nModified"</span>=&gt;<span class="number">0</span>, <span class="string">"upserted"</span>=&gt;[&#123;<span class="string">"index"</span>=&gt;<span class="number">0</span>, <span class="string">"_id"</span>=&gt;BSON::ObjectId(<span class="string">'58a5746b62b11bdc607226a8'</span>)&#125;], <span class="string">"ok"</span>=&gt;<span class="number">1.0</span>&#125;]&gt;</span><br><span class="line"><span class="meta">2.3.3 :017 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"ODENVILLE1"</span>).count</span><br><span class="line"> =&gt; <span class="number">0</span></span><br><span class="line"><span class="meta">2.3.3 :018 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"ODENVILLE2"</span>).count</span><br><span class="line"> =&gt; <span class="number">1</span></span><br><span class="line"><span class="meta">2.3.3 :019 &gt;</span> db[<span class="symbol">:zips</span>].find(<span class="symbol">:city</span> =&gt; <span class="string">"ODENVILLE2"</span>).to_a</span><br><span class="line"> =&gt; [&#123;<span class="string">"_id"</span>=&gt;BSON::ObjectId(<span class="string">'58a5746b62b11bdc607226a8'</span>), <span class="string">"city"</span>=&gt;<span class="string">"ODENVILLE2"</span>&#125;]</span><br></pre></td></tr></table></figure>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://frankorz.com">猫冬</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://frankorz.com/2017/02/16/mongodb_operate_in_irb/">http://frankorz.com/2017/02/16/mongodb_operate_in_irb/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/MongoDB/">MongoDB</a>
            
              <a href="/tags/Ruby/">Ruby</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/02/20/decorator-in-swift/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">装饰器模式（Swift）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/01/22/ios-animations-note/">
        <span class="next-text nav-default">iOS 动画笔记</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:frankorz@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/Latias94" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="http://weibo.com/u/1825527674" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
        
          <a href="https://www.zhihu.com/people/zhuang-ming-zhen" class="iconfont icon-zhihu" title="zhihu"></a>
        
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>
  <span class="host-by">
    Hosted by <a class="hexo-link" href="https://coding.net/pages">Coding Pages</a>
  </span>
  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">猫冬</span>
  </span>
  
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span class="division">|</span>
  <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
   <span class="division">|</span>
  
  <a href="http://beian.miit.gov.cn/">粤ICP备19098175号-1</a> 
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://frankorz.com/2017/02/16/mongodb_operate_in_irb/';
        this.page.identifier = '2017/02/16/mongodb_operate_in_irb/';
        this.page.title = 'IRB 中操作 MongoDB';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//frankorz.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  







  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
